<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background: #107a97;
            display:inline;
            width: 500px;
        }

        #d2{
            background: #16a026;
            display: inline;
            width: 500px;
        }

        #s1{
            background-color: #ac4bbd;
            display:block;
            width: 500px;
            border-color: black;
        
        }

         #s2{
            background: #b1606f;
            display:block;
            width: 500px;
        }

        li,p{
            border: rgb(33, 29, 29) 2px solid;padding: 0.2em;display: block;
        }

        .inline{display: inline;}


          p {
            border: 2px solid rebeccapurple;
            width: 300px;
            }

            span {
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            display: inline-block;
            }

    </style>
</head>
<body>
    <div id="d1">A</div>
    <div id="d2">B</div>
    
    <span id="s1">D</span>
    <span id="s2">E</span>

    <ul style="display:flex;border: 2px black solid ;padding: 2px; gap: 2px">
        <li>CE</li>
        <li>IT</li>
        <li>CSE</li>
        <li>EC</li>
        <li>EE</li>
    </ul>

    <p class="inline">This is paragraph-1</p>
    <p class="inline">This is paragraph-2</p>

    <p>
  I am a paragraph and this is a <span>span</span> inside that paragraph. A span
  is an inline element and so does not respect width and height.
</p>
</body>
</html>