<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(2, 1fr);
            /* grid-template-rows: repeat(3, 1fr); */
            gap: 10px;
            grid-auto-rows: minmax(200px,);
        }

        div{
             border: 2px solid rgb(233 171 88);
                border-radius: 5px;
                background-color: rgba(59, 34, 1, 0.5);
                padding: 1em;
                color: #7a2d0e;
                /* max-height: 500px; */
        }

    </style>
</head>
<body>
    <div id="Header">
        <h2>Welcome to my page!!!</h2>
    </div>

    <div id="nav">
        <p>This is menu</p>
    </div>

    <div id="container">
        <div>Left Content</div>
        <div>Main Content</div>
        <div>Right Content</div>     
        <div>Left Content</div>
        <div>Main Content</div>
        <div>Right Content</div>   
    </div>
    <div id="footer">
                <h3>Contact us</h3>
    </div>
</body>
</html>