<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs</title>
    <style>
        body{

            text-align: left;
        }
        h1{
            text-align: center;
            padding-right: 900px;
        }
        .question{
            display: block;
            width: 600px;
            text-align: left;
            /* background-color: rgba(43, 61, 226, 0.667); */
            border: 2px solid black;
            margin-bottom: 1px;
        }
        .faq .answer {
            display: block;
            width: 600px;
            text-align: left;
            display: none;
            background-color: rgba(215, 250, 220, 0.615);
            
        }
        .faq.active .answer {
            display: block;
        }
        .faq {
            margin-bottom: 10px;
        
        }
        .notification .block{
            display: block;
        }

        .faq:hover{
            background-color: rgba(128, 128, 128, 0.208);
            width: 600px;
        }

    </style>
</head>
<body>

    <h1>FAQs</h1>

    <div class="faq">
        <div class="question">What is the DOM?</div>
        <div class="answer">DOM is the Document Object Model.</div>
    </div>

    <div class="faq">
        <div class="question">What is JavaScript?</div>
        <div class="answer">JavaScript is a programming language for the web.</div>
    </div>

    
    <script>

        document.querySelectorAll('.question').forEach(q => {
            q.addEventListener('click', () => {
                q.parentElement.classList.toggle('active');
            });
        });
        
        
        //  function display(){
        //    let para =document.getElementById("para");
        //    para.display=document.createElement("block");
        //  }
    </script>

</body>
</html>
