body {
    background-color: #f4f4f4;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

table {
    background-color: white;
    padding: 30px;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.1);
    border-spacing: 15px;
}
th, td{
    text-align: left;
    margin: 10px;
    text-size-adjust: 200px;
    width: 100%;
    height: 100%;
}

.text{
     display: grid;
     grid-column: auto;
}

caption {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
}

button {
    padding: 10px 20px;
    margin: 10px 5px 0 0;
    border: none;
    border-radius: 6px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
     display:grid ;
    grid-template-columns: 1fr 1fr 1fr;
}

button:hover {
    background-color: #0056b3;
}
