<!DOCTYPE html>
<html>
<head>
    <title>Prince</title>
<style>
    /* h1{
        text-align: center;
    }
.flex-container {
  display: flex;
    flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container div {
  background-color: #f1f1f1;
  width: 130px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
} */
 .container{
    display:grid ;
    grid-template-columns: 2fr 1fr 1fr;
    border: 2px solid rgb(236, 51, 37);
    
    background-color: rgb(243, 150, 35);
 }
 div{
     display: flex;
     /* border-radius: 1rem; */
 }
 #q{
     display: grid;
      border: 2px solid rgb(15, 5, 4);
      background-color: aqua;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 200px;
 }
 #p{
    display: block;
    border: 2px solid ;
    background-color: rgb(33, 248, 97);
    block-size: 30px;
    text-align: center;
 }
</style>
</head>
<body>
<!-- 
<h1>flexbox With wrapping</h1> -->
<!-- 
<div class="flex-container"> -->
  <!-- <div class="main">1 -->
     <div class="container">
  <div id="q">One</div>
  <div id="p">Two</div>
  <div id="p">Three</div>
  <div id="p">Four</div>
  <div id="p">Five</div>
  <div id="p">Six</div>
  <div id="p">Seven</div>
</div>

  <!-- <div>8</div>
  <div>9</div>  
  <div>10</div>

  <div>11</div>
  <div>12</div>
  <div>13</div>  
  <div>14</div>
  <div>15</div>
  <div>16</div>  
  <div>17</div>
  <div>18</div>
  <div>19</div>  
  <div>20</div> -->

<!-- </div> -->

<!-- <div class="flex-container">
    -->


</body>
</html>